# для лабы ~/lab0
cd ~/Projects/OPD/Lab1/lab0
mkdir tmp

wc -l camerupt0/carvanha camerupt0/goldeen camerupt0/sunflora pichu9/snorlax pichu9/nuzleaf >>tmp/out 2>>tmp/err

# опция -R выводит рекурсивно, -S сортирует по убыванию размера файлов, 2>/dev/null давит вывод ошибок, head -6, 6 потому что первые две строки не выводят имя файлов и/или каталогов
ls -lRS ./ 2>/dev/null | head -6 

# grep ищет по паттерну, в нашем случае подходит всё, -r - ищет рекурсивно, -n - выводит нумерацию строк в файле, ./*5 ищет файлы с 5 на конце, с помощью конвейра перенаправляем вывод в sort, который отсортирует строки по алфавиту
grep -rn ".*" ./*5 | sort

# -p добавляет к имени каталога /, конвейром перенаправляем в grep, -v инвертирует поиск, то есть все с / не будут отображены (останутся только файлы), ls по умолчанию сортирует по имени, поэтому sort не нужен
# но будет ошибка(((: ls: невозможно открыть каталог 'camerupt0': Отказано в доступе
# можно выдать право на чтение camerupt0 и всё заработает
ls -p camerupt0 | grep -v /


