# Author = Shulai Roman Yurievich
# Group = P3115
# Date = 11.10.2025

# 501595 % 7 = 3

import re

text = """Студент Вася вспомнил, что на своей
лекции Балакшин П.В. упоминал про
старшекурсников, которые будут ему
помогать: Анищенко А.А., Машина Е.А.
и Голованова-Иванова Д.В."""

pattern = r"\b([А-ЯЁ][а-яё]*(?:-[А-ЯЁ][а-яЁ]*)?)\s+[А-ЯЁ]\.[А-ЯЁ]\."

def main():
    print(re.findall(pattern,text))

if __name__ == "__main__":
    main()