# Author = Shulai Roman Yurievich
# Group = P3115
# Date = 11.10.2025

# 501595 % 7 = 3

import re
from icu import *

test0 = """Студент Вася вспомнил, что на своей
лекции Балакшин П.В. упоминал про
старшекурсников, которые будут ему
помогать: Анищенко А.А., Машина Е.А.
и Голованова-Иванова Д.В."""

test1 = """
Нужно проверить тройные фамилии Иванов-Петров-Сидоров А.А. а ещё
может быть что-то такое ПетровИванов П.П. или такое1пр П.Р. или вовсе
такое 1ванов П.Р1. 1ванов П.Р.1 Ивнов П.П.1
"""

test2 = """
Студент Ёшкин А.А. пришел на лекци юБалакшина П.В., но опоздал
и над ним Смеялись ВС.Е, в том числе Алабугов Ю.А., Абрамов И.И. и Яшин И.В.
"""

test3 = """
В ИТМО учатся много китайцев, например, К И.Я., Тай-Чжунь Х.Б. И т.д.
"""

test4 = """
СОТРУДНИКИ: иВАНОВ а.а., Петров Б.В., 
сидоров С.С., КОЗЛОВ Д.В.,
Новикова-Петрова Е.А..
"""

test5 = """
Список: Ёлкин А.А. (старший), О'Брайен П.В., ван Дейк Р.С., 
Анна-Мария Ш.Г., де Кок А.Б. и Петров-..С.С.
"""

tests = [test0, test1, test2, test3, test4, test5]

pattern = r"\b([А-ЯЁ][а-яё]*(?:-[А-ЯЁ][а-яё]*)?)\s+[А-ЯЁ]\.[А-ЯЁ]\."


def main():
    for test in tests:
        printSortedAnswer(re.findall(pattern, test))
        print()

def printSortedAnswer(l):
    s = sorted(set(l), key=Collator.createInstance(Locale('ru_RU')).getSortKey)
    for i in s:
        print(i)

if __name__ == "__main__":
    main()