SELECT Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ДАТА
FROM Н_ЛЮДИ
LEFT JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_ЛЮДИ.ФАМИЛИЯ < 'Ёлкин'
AND Н_ВЕДОМОСТИ.ИД > 1426978
AND Н_ВЕДОМОСТИ.ИД > 1490007;
-- ничего нет, так как таких больших ИД не существует
