SELECT Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ЧЛВК_ИД
FROM Н_ЛЮДИ
LEFT JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
LEFT JOIN Н_СЕССИЯ ON Н_СЕССИЯ.СЭС_ИД = Н_ВЕДОМОСТИ.СЭС_ИД
WHERE Н_ЛЮДИ.ОТЧЕСТВО = 'Владимирович'
AND Н_ВЕДОМОСТИ.ДАТА < '2022-06-08';