; Программа ищет минимальный ненулевой элемент массива
org 0x5d8

first: WORD $x1 ; адрес первого элемента
current: WORD 0xE000 ; адрес текущего элемента, перебор начинается с последнего
size: WORD 0x0200 ; размер массива
res: WORD 0xE000 ; результат

start: LD #0x80 
DEC
SWAB
ST res ; эти действия нужны были, чтобы получить 7FFF в AC
LD #0x03 
ST size ; загрузка размера массива
ADD first
ST current ; посчитали адрес первого элемнта за массивом
for_start: LD -(current) ; начало перебора предекрементом с конца массива
BEQ iter ; если ноль, то пропуск элемента
CMP res ; сравнение с результатом
BGE iter ; если больше, то скип
ST res ; если меньше, то это наш новый результат
iter: LOOP size ; итерация
JUMP for_start ; возврат в начало цикла
HLT
x1: WORD 0x0000
x2: WORD 0xF400
x3: WORD 0x0000
