-- 1 запрос
SELECT Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ИД
FROM Н_ТИПЫ_ВЕДОМОСТЕЙ
RIGHT JOIN Н_ВЕДОМОСТИ ON Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ < 'Экзаменационный лист'
AND Н_ВЕДОМОСТИ.ДАТА IN ('2022-06-08', '1998-01-05');

-- 2 запрос
SELECT Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.УЧГОД
FROM Н_ВЕДОМОСТИ
JOIN Н_ЛЮДИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
JOIN Н_СОДЕРЖАНИЯ_ЭЛЕМЕНТОВ_СТРОК as н_сэс ON Н_ВЕДОМОСТИ.СЭС_ИД = н_сэс.ИД
JOIN Н_СЕССИЯ ON н_сэс.ИД = Н_СЕССИЯ.СЭС_ИД
WHERE Н_ЛЮДИ.ОТЧЕСТВО < 'Сергеевич'
AND Н_ВЕДОМОСТИ.ИД > 1490007;

-- 3 запрос
SELECT COUNT(*) FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_УЧЕНИКИ.ГРУППА = '3102'
AND Н_ЛЮДИ.ОТЧЕСТВО = '.';

-- 4 запрос
SELECT DISTINCT Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД FROM Н_ГРУППЫ_ПЛАНОВ
JOIN Н_ПЛАНЫ ON Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очная'
AND Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД IN
(SELECT Н_ПЛАНЫ.ИД FROM Н_ПЛАНЫ
JOIN Н_УЧЕНИКИ ON Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД
GROUP BY Н_ПЛАНЫ.ИД, Н_УЧЕНИКИ.ГРУППА
HAVING COUNT(*) > 2);

-- 5 запрос
SELECT Н_УЧЕНИКИ.ГРУППА, FLOOR(AVG(EXTRACT(YEAR FROM AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))) as "Средний возраст"
FROM Н_УЧЕНИКИ 
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
GROUP BY Н_УЧЕНИКИ.ГРУППА
HAVING AVG(EXTRACT(YEAR FROM AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) >
(SELECT AVG(EXTRACT(YEAR FROM AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
FROM Н_УЧЕНИКИ 
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_УЧЕНИКИ.ГРУППА = '1100');

-- 5 запрос(допчик)
SELECT Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ,
Н_ЛЮДИ.ОТЧЕСТВО, EXTRACT(YEAR FROM AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) AS "Возраст",
FLOOR(AVG(EXTRACT(YEAR FROM AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))) OVER (PARTITION BY Н_УЧЕНИКИ.ГРУППА) AS "Средний возраст по группе"
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД;

-- 5 запрос(еще допчик)
WITH StudentAges AS (
    SELECT 
        Н_УЧЕНИКИ.ГРУППА,
        Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО,
        EXTRACT(YEAR FROM AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) AS "Возраст",
        AVG(EXTRACT(YEAR FROM AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) OVER (PARTITION BY Н_УЧЕНИКИ.ГРУППА) AS "Средний возраст по группе"
    FROM Н_УЧЕНИКИ
    JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
)

SELECT 
    ГРУППА, 
    ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО,
    "Возраст", 
    FLOOR("Средний возраст по группе") AS "Средний возраст по группе"
FROM StudentAges
WHERE "Возраст" < "Средний возраст по группе";

-- 6 запрос
SELECT Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ,
Н_ЛЮДИ.ОТЧЕСТВО 
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_УЧЕНИКИ.КОНЕЦ_ПО_ПРИКАЗУ < '2012-09-01'
AND Н_УЧЕНИКИ.ПРИЗНАК = 'отчисл'
AND Н_УЧЕНИКИ.ЧЛВК_ИД IN 
    (SELECT Н_УЧЕНИКИ.ЧЛВК_ИД FROM Н_УЧЕНИКИ 
    JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ПЛАН_ИД
    JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
    WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ IN ('Очная', 'Заочная'));

-- 7 запрос
SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО
FROM Н_ЛЮДИ
LEFT JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_УЧЕНИКИ.ИД IS NULL;
